[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4

[sub_resource type="StreamTexture" id=2]
flags = 4

[node name="Building" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
texture = SubResource( 2 )
