[gd_scene load_steps=31 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://map.gd" type="Script" id=2]
[ext_resource path="res://up_button_disabled.png" type="Texture" id=3]
[ext_resource path="res://up_button.png" type="Texture" id=4]
[ext_resource path="res://down_button_disabled.png" type="Texture" id=5]
[ext_resource path="res://down_button.png" type="Texture" id=6]
[ext_resource path="res://car_left_1.tscn" type="PackedScene" id=7]
[ext_resource path="res://car_left_2.tscn" type="PackedScene" id=8]
[ext_resource path="res://car_right_2.tscn" type="PackedScene" id=9]
[ext_resource path="res://car_right_1.tscn" type="PackedScene" id=10]
[ext_resource path="res://car_right_3.tscn" type="PackedScene" id=11]
[ext_resource path="res://car_left_3.tscn" type="PackedScene" id=12]
[ext_resource path="res://car_left_4.tscn" type="PackedScene" id=13]
[ext_resource path="res://car_right_4.tscn" type="PackedScene" id=14]
[ext_resource path="res://Fur Force 1.mp3" type="AudioStream" id=15]
[ext_resource path="res://man.tscn" type="PackedScene" id=16]
[ext_resource path="res://check_square_grey.png" type="Texture" id=17]
[ext_resource path="res://check_square_grey_cross.png" type="Texture" id=18]
[ext_resource path="res://Slackey.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://button_font.tres" type="DynamicFont" id=20]
[ext_resource path="res://police.tscn" type="PackedScene" id=39]

[sub_resource type="InputEventAction" id=8]
action = "ui_accept"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 8 )

[sub_resource type="InputEventAction" id=9]
action = "ui_accept"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 9 )

[sub_resource type="DynamicFont" id=6]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 19 )

[sub_resource type="InputEventAction" id=10]
action = "ui_accept"

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[sub_resource type="InputEventAction" id=12]
action = "ui_accept"

[sub_resource type="ShortCut" id=13]
shortcut = SubResource( 12 )

[node name="Map" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 144, 72 )
cell_y_sort = true
format = 1

[node name="Man" parent="TileMap" instance=ExtResource( 16 )]
unique_name_in_owner = true

[node name="Police" parent="TileMap" instance=ExtResource( 39 )]
unique_name_in_owner = true
position = Vector2( 256, 168 )

[node name="CarLeft1" parent="TileMap" instance=ExtResource( 7 )]
unique_name_in_owner = true

[node name="CarLeft2" parent="TileMap" instance=ExtResource( 8 )]
unique_name_in_owner = true

[node name="CarLeft3" parent="TileMap" instance=ExtResource( 12 )]
unique_name_in_owner = true

[node name="CarLeft4" parent="TileMap" instance=ExtResource( 13 )]
unique_name_in_owner = true

[node name="CarRight1" parent="TileMap" instance=ExtResource( 10 )]
unique_name_in_owner = true

[node name="CarRight2" parent="TileMap" instance=ExtResource( 9 )]
unique_name_in_owner = true

[node name="CarRight3" parent="TileMap" instance=ExtResource( 11 )]
unique_name_in_owner = true

[node name="CarRight4" parent="TileMap" instance=ExtResource( 14 )]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -128.0
custom_constants/margin_right = 64
custom_constants/margin_bottom = 64

[node name="ButtonUp" type="TextureButton" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
margin_right = 64.0
margin_bottom = 64.0
hint_tooltip = "Change Lane 
[Space, Enter]"
shortcut_in_tooltip = false
shortcut = SubResource( 3 )
texture_normal = ExtResource( 4 )
texture_disabled = ExtResource( 3 )

[node name="ButtonDown" type="TextureButton" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
visible = false
margin_right = 64.0
margin_bottom = 64.0
hint_tooltip = "Change Lane 
[Space, Enter]"
shortcut_in_tooltip = false
shortcut = SubResource( 5 )
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 5 )

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_top = 20
custom_constants/margin_left = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer2"]
margin_left = 20.0
margin_top = 20.0
margin_right = 124.0
margin_bottom = 52.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 17 )

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture = ExtResource( 17 )

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
texture = ExtResource( 17 )

[node name="Crosses" type="HBoxContainer" parent="CanvasLayer/MarginContainer2"]
unique_name_in_owner = true
margin_left = 20.0
margin_top = 20.0
margin_right = 124.0
margin_bottom = 52.0

[node name="Cross1" type="TextureRect" parent="CanvasLayer/MarginContainer2/Crosses"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 18 )

[node name="Cross2" type="TextureRect" parent="CanvasLayer/MarginContainer2/Crosses"]
visible = false
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture = ExtResource( 18 )

[node name="Cross3" type="TextureRect" parent="CanvasLayer/MarginContainer2/Crosses"]
visible = false
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
texture = ExtResource( 18 )

[node name="GameOver" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -223.5
margin_top = -46.5
margin_right = 223.5
margin_bottom = 46.5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOver"]
margin_right = 447.0
margin_bottom = 100.0

[node name="Label" type="Label" parent="CanvasLayer/GameOver/VBoxContainer"]
margin_right = 447.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 6 )
text = "You hit too many cars!"
align = 1

[node name="TryAgain" type="Button" parent="CanvasLayer/GameOver/VBoxContainer"]
margin_left = 120.0
margin_top = 49.0
margin_right = 327.0
margin_bottom = 100.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 20 )
shortcut_in_tooltip = false
shortcut = SubResource( 11 )
text = "Try again!"

[node name="Win" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -223.5
margin_top = -46.5
margin_right = 223.5
margin_bottom = 46.5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Win"]
margin_right = 476.0
margin_bottom = 100.0

[node name="Label" type="Label" parent="CanvasLayer/Win/VBoxContainer"]
margin_right = 476.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 6 )
text = "Yay! You saved the day!"
align = 1

[node name="Continue" type="Button" parent="CanvasLayer/Win/VBoxContainer"]
margin_left = 149.0
margin_top = 49.0
margin_right = 327.0
margin_bottom = 100.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 20 )
shortcut_in_tooltip = false
shortcut = SubResource( 13 )
text = "Continue"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
autoplay = true

[connection signal="changed_lane" from="TileMap/Police" to="." method="_on_changed_lane"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/ButtonUp" to="." method="_on_button_up_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/ButtonDown" to="." method="_on_button_down_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/VBoxContainer/TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="CanvasLayer/Win/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
